<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
      </svg>
    <title>Airbnb Clone</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5dd7115e62.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="top">
            <div class="search">
                <i class="bi bi-search"></i>
            </div>
            <div class="flex">
                <img src="img/airbnblogo.jpg" class="airbnb-img" alt="">
                <input type="text" placeholder="Anywhere    |   Any week   |   Add guest   ">
     
                <div class="profilelogo">
                    <h2>Airbnb your home</h2>
                    <i class="fa-solid fa-globe"></i>
                    <div class="border">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-solid fa-user"></i>
                    </div>

                </div>
  
            </div>
        </div>
        <hr>
        <div class="toggle">
            <div className="search-bar-text">Display total price          |      </div>
            <div className="search-bar-text">           Include all fees,before taxes</div>
            <div className="search-icon-div">
                <i class="fa-solid fa-toggle-on"></i> 
            </div>
              
        </div>
        <div class="navbar">
            <div class="farm">
                <img src="img/farm.jpg" alt="">
                <p>Farms</p>
            </div>
            <div class="rooms">
                <img src="img/Rooms.jpg" alt="">
                <p>Rooms</p>
            </div>
            <div class="views">
                <img src="img/amazing views.jpg" alt="">
                <p>Amazing views</p>
            </div>
            <div class="domes">
                <img src="img/domes.jpg" alt="">
                <p>Domes</p>
            </div>
            <div class="off">
                <img src="img/off-the grid.jpg" alt="">
                <p>Off-the-grid</p>
            </div>
            <div class="pools">
                <img src="img/amazing pools.jpg" alt="">
                <p>Amazing Pools</p>
            </div>
            <div class="beach">
                <img src="img/Beach Front.jpg" alt="">
                <p>Beachfront</p>
            </div>
            <div class="country">
                <img src="img/Country side.jpg" alt="">
                <p>Countryside</p>
            </div>
            <div class="omg">
                <img src="img/OMG.jpg" alt="">
                <p>OMG!</p>
            </div>
            <div class="Cabins">
                <img src="img/Cabin.jpg" alt="">
                <p>Cabins</p>
            </div>
            <div class="lake">
                <img src="img/Lake front.jpg" alt="">
                <p>Lakefront</p>
            </div>
            <div class="homes">
                <img src="img/Historical homes.jpg" alt="">
                <p>Historical homes</p>
            </div>
            <div class="bed">
                <img src="img/Bed & breakfast.jpg" alt="">
                <p>Bed & breakfast</p>
            </div>
        </div>
        <div id="container">
            <div class="card1">
               <img src="img/img1.webp" class="card-img" alt="">
                <div class="place">
                    <h3>Dirmin,UK</h3>
                    <i class="fa-solid fa-star"<p>4.95</p></i>
               </div>
               <div class="detail">
                <p>8,412 kilometers away</p>
                <p>5-11 Dec</p>
                <h4>Rs 20,101 night</h4>
               </div> 
            </div>
            <div class="card2">
                <img src="img/windmill.webp" class="card-img2" alt="">
                <div class="place2">
                    <h3>Ponta Delgada,Portugal</h3>
                    <i class="fa-solid fa-star"<p>4.95</p></i>
                </div>
                <div class="detail2">
                    <p>10,266 kilometers away</p>
                    <p>8-13 Dec</p>
                    <h4>Rs 12,953 night</h4>
                </div>
            </div>
            <div class="card3">
                <img src="img/img3.webp" class="card-img3" alt="">
                <div class="place3">
                    <h3>Marton, New Zealand</h3>
                    <i class="fa-solid fa-star"<p>4.92</p></i>
                </div>
                <div class="detail3">
                    <p>11,596 kilometers away</p>
                    <p>13-18 Aug</p>
                    <h4>Rs 14,183 night</h4>
                </div>  
            </div>
            <div class="card4">
                <img src="img/img4.webp" class="card-img4" alt="">
                <div class="place4">
                    <h3>Abainsemal, Indonesia</h3>
                    <i class="fa-solid fa-star"<p>4.84</p></i>
                </div>
                <div class="detail4">
                    <p>4,798 kilometers away</p>
                    <p>9-14 Jan</p>
                    <h4>Rs 42,101 night</h4>
                </div>  
            </div>
            <div class="card5">
                <img src="img/img5.webp" class="card-img5" alt="">
                <div class="place5">
                    <h3>Hua Hin District, Thailand</h3>
                    <i class="fa-solid fa-star"<p>4.98</p></i>
                </div>
                <div class="detail5">
                    <p>2,429 kilometers away</p>
                    <p>1-7 Jul</p>
                    <h4>Rs 10,058 night</h4>
                </div>  
            </div>
            <div class="card6">
                <img src="img/img6.webp" class="card-img6" alt="">
                <div class="place6">
                    <h3>Rasnov Romacril, Romania</h3>
                    <i class="fa-solid fa-star"<p>4.89</p></i>
                </div>
                <div class="detail6">
                    <p>6,072 kilometers away</p>
                    <p>22-27 Aug</p>
                    <h4>Rs 10,082 night</h4>
                </div>  
            </div>
            <div class="card7">
                <img src="img/img7.webp" class="card-img7" alt="">
                <div class="place7">
                    <h3>Mushroom, Island</h3>
                    <i class="fa-solid fa-star"<p>4.78</p></i>
                </div>
                <div class="detail7">
                    <p>6,072 kilometers away</p>
                    <p>04-09 Mar</p>
                    <h4>Rs 12,556 night</h4>
                </div>  
            </div>
            <div class="card8">
                <img src="img/img8.webp" class="card-img8" alt="">
                <div class="place8">
                    <h3>Villa in Ooty</h3>
                    <i class="fa-solid fa-star"<p>4.97</p></i>
                </div>
                <div class="detail8">
                    <p>9,092 kilometers away</p>
                    <p>21-26 Jun</p>
                    <h4>Rs 9,998 night</h4>
                </div>  
            </div>
            <div class="card9">
                <img src="img/img9.webp" class="card-img9" alt="">
                <div class="place9">
                    <h3>Villa in Kumbakonam</h3>
                    <i class="fa-solid fa-star"<p>5.0</p></i>
                </div>
                <div class="detail9">
                    <p>7 kilometers away</p>
                    <p>13-25 Jul</p>
                    <h4>Rs 3,654 night</h4>
                </div>  
            </div>
        </div>             
    </div>
</body>
</html>